<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="src/physicsVars.js"></script>
<script type="text/javascript" src="lib/easeljs-NEXT.combined.js"></script>
<script type="text/javascript" src="lib/preloadjs-NEXT.combined.js"></script>
<script type="text/javascript" src="lib/tweenjs-NEXT.combined.js"></script>
<script type="text/javascript" src="lib/Box2dWeb-2.1.a.3.js"></script>
<script type="text/javascript" src="src/Preloader.js"></script>
<script type="text/javascript" src="src/Button.js"></script>
<script type="text/javascript" src="src/Main.js"></script>
<script type="text/javascript" src="src/commanVars.js"></script>
<script type="text/javascript" src="src/physicsShapes.js"></script>
<script type="text/javascript" src="src/UIViewController.js"></script>
<script type="text/javascript" src="src/Scene1.js"></script>
<script type="text/javascript" src="src/Scene2.js"></script>
<script type="text/javascript" src="src/Scene3.js"></script>
<script type="text/javascript" src="src/Scene4.js"></script>
<script type="text/javascript" src="src/Scene5.js"></script>
<script type="text/javascript" src="src/colorText.js"></script>
<script>
// box2d
window.addEventListener("load", initGame, false);
function initGame() {
		UIViewController.init();	
		//Main.main();
	}


</script>
</head>

<body>
<!--<body onload="init()">-->
</body>
</html>
